[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  hide_tabbar = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_inactive_bg_color = "#FF9273"
  title_transmit_bg_color = "#C1FFC1"
[keybindings]
  copy = <Ctrl>C
  go_down = <Ctrl>Down
  go_left = <Ctrl>Left
  go_right = <Ctrl>Right
  go_up = <Ctrl>Up
  paste = <Ctrl>V
  resize_down = <Ctrl><Shift>Down
  resize_left = <Ctrl><Shift>Left
  resize_right = <Ctrl><Shift>Right
  resize_up = <Ctrl><Shift>Up
  search = <Ctrl>F
  split_horiz = <Ctrl>T
  split_vert = <Ctrl>E
  zoom_in = <Ctrl>plus
  zoom_out = <Ctrl>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#292b29"
    background_darkness = 1.0
    background_image = None
    cursor_color = "#c1ffc1"
    font = Ubuntu 10
    foreground_color = "#c1ffc1"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#83ff09:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_background = False
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    update_records = False
